/* ---------------- about-school ---------------- */

.about-school {
  margin-top: 150px;

  &__info-block {
    margin-top: 46px;
    max-width: 520px;
    margin-left: 769px;

  }

  &__title {
    font-family: Ubuntu, sans-serif;
    font-size: 72px;
    font-weight: 700;

  }

  &__text {
    margin-top: 60px;
    font-family: Ubuntu, sans-serif;
    font-size: 17.3px;
    font-weight: 500;

  }

  &__img {
    position: relative;
  }

  &__item {
    position: absolute;
    margin-top: 493px;
    margin-left: 239px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    padding: 10px;
    z-index: 1;

    &--z-index {
      position: absolute;
   //   z-index: 0;
    }
  }

  &__button {
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 277px;
    height: 55px;
    background-color: #F9BA50;
    border-radius: 0 40px 40px 0;
    cursor: pointer;

    font-family: Ubuntu, sans-serif;
    font-size: 18px;
    font-weight: 500;

      position: relative;

      &:after {
          content: '';

          width: 134px;
          height: 1px;

          background: #fff;

          position: absolute;
          right: 100%;
          .absolute-vertical-center2();
      }
  }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}