/* ---------------- Header ---------------- */
.header__columns {
  display: flex;
  justify-content: space-between;
}

.header__location {
  display: flex;
  margin-top: 3vh;

  &-img {
    padding-right: 15px;
    padding-top: 8px;
  }

  &-text {
    display: flex;
    font-family: Ubuntu,sans-serif;
    font-size: 16px;
    font-weight: 500;
    flex-direction: column;

    &--2 {
      margin-top: 10px;
    }

  }

}

.header__contacts {
  display: flex;
  margin-top: 3vh;

  &-img {
    padding-right: 15px;
    padding-top: 4px;
  }

  &-text {
    display: flex;
    flex-direction: column;
    font-family: Ubuntu,sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-align: right;

  &--text-decoration-line {
    text-decoration-line: underline;
  }

  }

  &-nomber {
    font-size: 20px;
    font-weight: 700;
    text-align: right;
  }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
