/* ---------------- preview ---------------- */

.preview {

    &__img {
        position: absolute;
        left: 615px;
        top: 140px;
        z-index: 0;
    }

    &__title {
        display: flex;
        margin-top: 85px;
        max-width: 330px;

        font-family: Ubuntu,sans-serif;
        font-size: 24px;
        font-weight: 500;
        text-align: left;

    }

    &__big-text {
        display: flex;
        position: static;
        justify-content: space-between;
        font-family: Ubuntu,sans-serif;
        font-size: 72px;
        font-weight: 700;
        margin-top: 154px;

    }

    &__item {
        z-index: 1;
    }

    &__bottom {
        display: flex;
        position: static;
        margin-top: 197px;
        justify-content: space-between;

        &--text {
            width: 410px;
            font-family: Ubuntu, sans-serif;
            font-size: 18px;
            font-weight: 500;
            z-index: 1;
        }

        &--button {
            display: flex;
            position: static;
            margin-right: 110px;
            justify-content: space-evenly;
            align-items: center;
            width: 277px;
            height: 55px;
            background-color: #F9BA50;
            border-radius: 0 40px 40px 0;
            cursor: pointer;
            z-index: 1;

            font-family: Ubuntu, sans-serif;
            font-size: 18px;
            font-weight: 500;

        }
    }
}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}