/* ---------------- trainer ---------------- */

.trainer {
  margin-top: 333px;

  &__title {
    font-family: Ubuntu, sans-serif;
    font-size: 72px;
    font-weight: 700;
  }

  &__block {
    display: flex;
  }

  &__column--1 {
    margin-top: 100px;
    position: relative;

    .trainer__text {
      position: absolute;
      top: 503px;
      font-family: Ubuntu,sans-serif;
      font-size: 64px;
      font-weight: 700;
    }

    .trainer__item {
      display: inline;

      &--white-border {
        color: black;
        border: 2px solid #FFFFFF;
      }

    }

  }

  &__column--2 {
    display: flex;
    width: 100%;
    margin-top: 100px;
    position: relative;
    flex-direction: column;

    .trainer__text {
      position: absolute;
      top: 402px;
      left: 30px;
      font-family: Ubuntu, sans-serif;
      font-size: 64px;
      font-weight: 700;
    }

    .trainer__item {
      display: inline;

      &--white-border {
        color: black;
        border: 2px solid #FFFFFF;
      }
    }

    .trainer__img {
      padding-left: 30px;
    }
  }

  &__info-text {
    margin-left: 30px;
    margin-top: 50px;

    font-family: Ubuntu,sans-serif;
    font-size: 18px;
    font-weight: 500;


  }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}